<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <title>About Us</title>
    </head>

    <body> 
        <header>
            <div class="main">
                <ul>
                    <li><a href="Projekti.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li> 
                    <li><a href="ContactUs.html">Contact Us</a></li>  
                    <li><a href="News.html">News</a></li>
                    <button class="btn"><a href="Login.html">LOGIN</a></button>
                </ul>
            </div>
        </header>
        <br><br><br><br><br><br>
        <img src="Gresa.jpg" width="205" height="205"
        style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px;" >
        <p>
          Gresa Shala, ka lindur më 18.03.2003 në Pejë.  
         <br>Mesimet e para i vijoi në shkollën 'Vaso Pash Shkodrani' në Pejë, ndërsa
         <br>shkollën e mesme e përfundoi në shkollën 'Shaban Spahija' në Pejë në
         <br>drejtimin Informatikë.E çertifikuar në trajnimet e Cisco, disa prej tyre janë: 
         <br>'IT Essentials','Introduction to Iot','CyberOps Associate'..
         <br>Tani është studente e vitit të dytë në Fakultetin e 'UBT'-së në Prishtinë,
         <br> drejtimi Shkenca Kompjuterike dhe Inxhinieri.
        <br>
         <br> <h4>Kontaktoni në email:</h4> 
          gs61239@ubt-uni.net
         <h4>Kontaktoni në Twitter:</h4>
         @ggresashala15 
        </p>
        <br><br><br><br><br><br>
        <img src="Erëza.jpg" width="200" height="200"
        style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px;" >
        <p>
            Erëza Haxhiajdini, ka lindur më 15.09.2003 në Pejë.
           <br>Mësimet e para i vijoi në shkollën fillore '7 Shtatori' në Vitomericë, ndërsa
           <br>shkollën e mesme e përfundoi në shkollën 'Shaban Spahija' në Pejë në
           <br>drejtimin Informatikë.E çertifikuar në trajnimet:
           <br> 'Ligji i punës,Kodi i Sjelljes dhe Etika Profesionale' dhe 'Web Development'.
           <br> Tani është studente e vitit të dytë në Kolegjin
           <br>UBT, drejtimi Shkenca Kompjuterike dhe Inxhinieri.
           <br>
           <br> <h4>Kontaktoni në email:</h4> 
           eh57890@ubt-uni.net
        </p>

    </body>
</html>