<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="LoginStyle.css">
        <title>Login & Registration</title>
    </head>
    <body>
       
        <header>   
        <script src="index.js"></script>

        <div class="container">
            <div class="forms">
            <div class="forms login">
                <span class="title">Login</span>
                <form action="#">
                    <div class="input-field">
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-field">
                    <input type="password" placeholder="Enter your password" required>
                </div>
                </form>
            </div>
            </div>
        </div>
        </header>
    </body>
    
</html>
