<!DOCTYPE html>
<html>
    <head>
        <title>Login & Registration</title>
    </head>
    <body>

    
        <header>
            <div class="main">
                <ul>
                    <li><a href="Projekti.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li> 
                    <li><a href="ContactUs.html">Contact Us</a></li>  
                    <li><a href="News.html">News</a></li>
              
                </ul>
               
            </div>
        </header>
       
        <script src="index.js"></script>

        <div class="container">
            <div class="forms">
            <div class="forms login">
                <span class="title">Login</span>
            </div>
            </div>
        </div>
    </body>
    
</html>
